<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="./todos.css">
</head>

<body>
    <!-- 参考HTML结构： -->
    <div class="todos-container">
        <h1 class="todos-title">todos</h1>

        <div class="todos-content">

            <div class="todos-input-cell">
                <input class="todos-input" id="todos-input" type="text" name="todo" placeholder="请输入计划事项" >
            </div>

            <div class="todos-list" id="todos-list">
                <div class="todo-item">
                    <div class="todo-item-hd"></div>
                    <div class="todo-item-bd">打一瓶酱油</div>
                    <div class="todo-item-ft">x</div>
                </div>
                <div class="todo-item active">
                    <div class="todo-item-hd"></div>
                    <div class="todo-item-bd">跑步800米</div>
                    <div class="todo-item-ft">x</div>
                </div>
            </div>

        </div>
        
    </div>

    <script>
        var todosInput=document.getElementById('todos-input');
        var todosList=document.getElementById('todos-list');

        // 输入框元素绑定键盘事件 keyup
        todosInput.addEventListener('keyup', function(e){
            // 1. 获取输入框的输入值
            var value = this.value.trim();
            // 2. 获取当前按下的键位
            let key = e.which;
            // 3. 如果按下的不是 ENTER 键或者输入框没有输入值，返回结束
            if(!value || key != 13) return;
            // 4. 创建项目所包含元素
            let todoItem = document.createElement('div');
            let todoItemHd = document.createElement('div');
            let todoItemBd = document.createElement('div');
            let todoItemFt = document.createElement('div');
            // 5. 为所创建的元素添加 className 属性
            todoItem.setAttribute('class', 'todo-item');
            todoItemHd.setAttribute('class', 'todo-item-hd');
            todoItemBd.setAttribute('class', 'todo-item-bd');
            todoItemFt.setAttribute('class', 'todo-item-ft');
            // 6. 为创建的元素添加文本值
            todoItemBd.innerText = value;
            todoItemFt.innerText = 'x';
            // 7. 把新建的项目元素添加到列表中
            todosList.appendChild(todoItem);
            todoItem.appendChild(todoItemHd);
            todoItem.appendChild(todoItemBd);
            todoItem.appendChild(todoItemFt);
            // 8. 把输入框元素的值设置为空
            this.value = '';
        })

        // 为其父元素 todo-list 绑定点击事件
        todosList.addEventListener('click', function(e){
            // 1. 获取实际点击的元素 className
            var className = e.target.className;
            // 2. 获取实际点击项目的父级元素
            let todoItem = e.target.parentNode;
            // 3. 如果点击的是项目的状态元素，则切换其项目的状态
            if(className == 'todo-item-hd'){
                let isActive = todoItem.className.indexOf('active');
                if(isActive>=0){
                    todoItem.className = 'todo-item';
                }
                else todoItem.className += ' active';
            }
            // 4. 如果点击的是项目的关闭元素，删除其父级元素
            if(className == 'todo-item-ft'){
                todoItem.remove();
            }
        })
    </script>
</body>

</html>